{
  "name": "my-prettier-config",
  "version": "0.0.0",
  "description": "This is my favorite prettier config for my projects.",
  "packageManager": "pnpm@8.10.5",
  "files": [
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socnik/my-prettier-config.git"
  },
  "keywords": [
    "prettier",
    "prettier-config"
  ],
  "author": "Nikita Sokolov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/socnik/my-prettier-config/issues"
  },
  "homepage": "https://github.com/socnik/my-prettier-config#readme"
}